# MyDotNetCoreAPI

./: Dockerfile  WebAppTest1.sln
StudyApp/ConsoleApp1/: ConsoleApp1.sln  NormalClasscs.cs  Program.cs  SealedClassexp.cs  TestAbstract.cs  TestMulInher.cs  testreadony.cs
WebAppAppServiceLayer/: Class1.cs  WebAppAppServiceLayer.csproj
WebAppAppServiceLayer/Interface/: IPaymentService.cs  IUserService.cs
WebAppAppServiceLayer/Properties/: launchSettings.json
WebAppAppServiceLayer/Services/: PaymentService.cs  UserService.cs
WebAppDomain/: Appsets.cs  Class1.cs
WebAppDomain/ViewModel/: PaymentDetails.cs  UserDetails.cs
WebAppRepository/: ConfigClass.cs  PDBContext.cs  PaymentDBContext.cs  WebAppRepository.csproj
WebAppRepository/Interface/: IPaymentRepository.cs  IUserRepository.cs
WebAppRepository/Repository/: PaymentRepository.cs  UserRepository.cs
WebAppTest1/: Program.cs  WeatherForecast.cs  WebAppTest1.csproj  WebAppTest1.sln
WebAppTest1/Controllers/: PaymentController.cs  UserController.cs  WeatherForecastController.cs
WebAppTest1/Middlewares/: CorelationIdMiddleware.cs  ExceptionMiddleware.cs
WebAppTest1/Properties/: launchSettings.json
WebAppTest1Applayer/: Class1.cs  WebAppTest1Applayer.csproj
WebAppTest1Applayer/AppServices/: PaymentApplication.cs  TokenService.cs  UserApplication.cs
WebAppTest1Applayer/Interface/: IPaymentApp.cs  ITokenService.cs  IUserApp.cs
XUnitTestsWebApp/: UnitTest1.cs
