<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebAppAppServiceLayer\WebAppAppServiceLayer.csproj" />
    <ProjectReference Include="..\WebAppDomain\WebAppDomain.csproj" />
  </ItemGroup>

</Project>
